<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            div {
                width: 200px;
                height: 100px;
                
            }
            #whole {
                background-color: white;
                width: 300px;
                height: 300px;
                border: 10px solid green;
                margin: 20px;
                padding: 20px;
            }
            #one {
                background-color: red;
                margin: 20px;
                padding: 20px;
                border: 10px solid green;
            }
            #two {
                background-color: yellow;
                margin: 20px;
                padding: 20px;
                border: 10px solid green;
            }
        </style>
    </head>
    <body>
        <div id="whole">
            <div id="one">
                red
            </div>
            <div id="two">
                yellow
            </div>
        </div>
    </body>
</html>